{
  "name": "benja/nida-php",
  "description": "PHP library to fetch user information from NIDA Tanzania",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamini Omary",
      "email": "benjaminkiseka80@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Nida\\": "src/"
    }
  }
}